AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BREAK=9
COLON=10
COMMA=11
COMMENT=12
DIV=13
DO=14
ELSE=15
END=16
ENDDO=17
ENDIF=18
EQ=19
EXPRS=20
FIXEDPT=21
FIXEDPTLIT=22
FOR=23
FUNCTION=24
FUNCTIONS=25
GEQ=26
GREATER=27
ID=28
IDS=29
IF=30
INT=31
INTLIT=32
INVOKE=33
LBRACK=34
LEQ=35
LESSER=36
LPAREN=37
MAIN=38
MINUS=39
MULT=40
NEQ=41
OF=42
OR=43
PARAM=44
PARAMS=45
PLUS=46
PROGRAM=47
RBRACK=48
REFERENCE=49
RETURN=50
RPAREN=51
SEMI=52
STATEMENTS=53
THEN=54
TO=55
TYPE=56
TYPES=57
VAR=58
VARIABLES=59
VOID=60
WHILE=61
WS=62
