AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BREAK=9
COLON=10
COMMA=11
COMMENT=12
DIV=13
DO=14
ELSE=15
END=16
ENDDO=17
ENDIF=18
EQ=19
EXPRS=20
FIXEDPT=21
FIXEDPTLIT=22
FOR=23
FUNCTION=24
FUNCTION_DEFINITIONS=25
GREATER=26
GREATEREQ=27
ID=28
IDS=29
IF=30
INT=31
INTLIT=32
INVOKE=33
LBRACK=34
LESSER=35
LESSEREQ=36
LPAREN=37
MAIN=38
MINUS=39
MULT=40
NEQ=41
OF=42
OR=43
PARAMS=44
PLUS=45
PROGRAM=46
RBRACK=47
RETURN=48
RPAREN=49
SEMI=50
THEN=51
TO=52
TYPE=53
TYPES_DEFINITIONS=54
VAR=55
VOID=56
WHILE=57
WS=58
