AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BREAK=9
COLON=10
COMMA=11
COMMENT=12
DIV=13
DO=14
ELSE=15
END=16
ENDDO=17
ENDIF=18
EQ=19
EXPR=20
EXPRS=21
FIXEDPT=22
FIXEDPTLIT=23
FOR=24
FUNCTION=25
FUNCTIONS=26
GEQ=27
GREATER=28
ID=29
IDS=30
IF=31
INT=32
INTLIT=33
INVOKE=34
LBRACK=35
LEQ=36
LESSER=37
LPAREN=38
MAIN=39
MINUS=40
MULT=41
NEQ=42
OF=43
OR=44
PARAMS=45
PLUS=46
PROGRAM=47
RBRACK=48
REFERENCE=49
RETURN=50
RPAREN=51
SEMI=52
STATEMENTS=53
THEN=54
TO=55
TYPE=56
TYPES=57
VAR=58
VARS=59
VOID=60
WHILE=61
WS=62
