AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BLOCKS=9
BREAK=10
COLON=11
COMMA=12
COMMENT=13
CONSTANT=14
DIMENSION=15
DIV=16
DO=17
ELSE=18
END=19
ENDDO=20
ENDIF=21
EQ=22
EXPR=23
EXPRS=24
FIXEDPT=25
FIXEDPTLIT=26
FOR=27
FUNC=28
FUNCS=29
FUNCTION=30
GEQ=31
GREATER=32
ID=33
IDS=34
IF=35
INT=36
INTLIT=37
INVOKE=38
LBRACK=39
LEQ=40
LESSER=41
LPAREN=42
MAIN=43
MINUS=44
MULT=45
NEQ=46
OF=47
OR=48
PARAM=49
PARAMS=50
PLUS=51
PROGRAM=52
RBRACK=53
REFERENCE=54
RETURN=55
RPAREN=56
SEMI=57
STATEMENTS=58
THEN=59
TO=60
TYPE=61
TYPES=62
VAR=63
VARS=64
VOID=65
WHILE=66
WS=67
