AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BREAK=9
COLON=10
COMMA=11
COMMENT=12
DIV=13
DO=14
ELSE=15
END=16
ENDDO=17
ENDIF=18
EQ=19
EXPR=20
EXPRS=21
FIXEDPT=22
FIXEDPTLIT=23
FOR=24
FUNCTION=25
FUNCTIONS=26
GEQ=27
GREATER=28
ID=29
IDS=30
IF=31
INT=32
INTLIT=33
INVOKE=34
LBRACK=35
LEQ=36
LESSER=37
LPAREN=38
MAIN=39
MINUS=40
MULT=41
NEQ=42
OF=43
OR=44
PARAM=45
PARAMS=46
PLUS=47
PROGRAM=48
RBRACK=49
REFERENCE=50
RETURN=51
RPAREN=52
SEMI=53
STATEMENTS=54
THEN=55
TO=56
TYPE=57
TYPES=58
VAR=59
VARIABLES=60
VOID=61
WHILE=62
WS=63
