AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BLOCKS=9
BREAK=10
COLON=11
COMMA=12
COMMENT=13
CONSTANT=14
DIMENSION=15
DIV=16
DO=17
ELSE=18
END=19
ENDDO=20
ENDIF=21
EQ=22
EXPR=23
EXPRS=24
FIXEDPT=25
FIXEDPTLIT=26
FOR=27
FUNC=28
FUNCS=29
FUNCTION=30
GEQ=31
GREATER=32
ID=33
IDS=34
IF=35
INT=36
INTLIT=37
INVOKE=38
LBRACK=39
LEQ=40
LESSER=41
LPAREN=42
MAIN=43
MINUS=44
MULT=45
NEQ=46
OF=47
OR=48
PARAMS=49
PLUS=50
PROGRAM=51
RBRACK=52
REFERENCE=53
RETURN=54
RPAREN=55
SEMI=56
STATEMENTS=57
THEN=58
TO=59
TYPE=60
TYPES=61
VAR=62
VARS=63
VOID=64
WHILE=65
WS=66
