AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BREAK=9
COLON=10
COMMA=11
COMMENT=12
DIMENSION=13
DIV=14
DO=15
ELSE=16
END=17
ENDDO=18
ENDIF=19
EQ=20
EXPR=21
EXPRS=22
FIXEDPT=23
FIXEDPTLIT=24
FOR=25
FUNC=26
FUNCS=27
FUNCTION=28
GEQ=29
GREATER=30
ID=31
IDS=32
IF=33
IFFALSE=34
IFTRUE=35
INT=36
INTLIT=37
INVOKE=38
LBRACK=39
LEQ=40
LESSER=41
LPAREN=42
MAIN=43
MINUS=44
MULT=45
NEQ=46
OF=47
OR=48
PARAMS=49
PLUS=50
PROGRAM=51
RANGE=52
RBRACK=53
REFERENCE=54
RETURN=55
RPAREN=56
SEMI=57
STATEMENTS=58
THEN=59
TO=60
TYPE=61
TYPES=62
VAR=63
VARS=64
VOID=65
WHILE=66
WS=67
