AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BLOCK=8
BREAK=9
COLON=10
COMMA=11
COMMENT=12
DIMENSION=13
DIV=14
DO=15
ELSE=16
END=17
ENDDO=18
ENDIF=19
EQ=20
EXPR=21
EXPRS=22
FIXEDPT=23
FIXEDPTLIT=24
FOR=25
FUNCTION=26
FUNCTIONS=27
GEQ=28
GREATER=29
ID=30
IDS=31
IF=32
IFFALSE=33
IFTRUE=34
INT=35
INTLIT=36
INVOKE=37
LBRACK=38
LEQ=39
LESSER=40
LPAREN=41
MAIN=42
MINUS=43
MULT=44
NEQ=45
OF=46
OR=47
PARAMS=48
PLUS=49
PROGRAM=50
RANGE=51
RBRACK=52
REFERENCE=53
RETURN=54
RPAREN=55
SEMI=56
STATEMENTS=57
THEN=58
TO=59
TYPE=60
TYPES=61
VAR=62
VARS=63
VOID=64
WHILE=65
WS=66
